server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routing SPA (React) : redirige tout vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache des fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}